Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Macropad V1.0\Macropad V1.0.PcbDoc
Date     : 24.03.2024
Time     : 13:58:27

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('Columns') or InNetClass('Rows') or InNetClass('I2C')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('VBUS') or InNet('3V3')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad SW1-(5.714mm,17.145mm) on Multi-Layer And Track (5.714mm,17.145mm)(8.574mm,17.145mm) on Top Layer Location : [X = 33.946mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(8.254mm,14.605mm) on Multi-Layer And Track (8.254mm,14.605mm)(8.254mm,16.825mm) on Top Layer Location : [X = 36.204mm][Y = 42.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(8.574mm,17.145mm) on Top Layer And Track (5.714mm,17.145mm)(8.574mm,17.145mm) on Top Layer Location : [X = 36.35mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(8.574mm,17.145mm) on Top Layer And Track (8.254mm,14.605mm)(8.254mm,16.825mm) on Top Layer Location : [X = 36.204mm][Y = 44.737mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(8.574mm,17.145mm) on Top Layer And Track (8.254mm,16.825mm)(8.574mm,17.145mm) on Top Layer Location : [X = 36.364mm][Y = 44.986mm]
   Violation between Short-Circuit Constraint: Between Pad SW10-(24.764mm,55.245mm) on Multi-Layer And Track (24.764mm,55.245mm)(27.624mm,55.245mm) on Top Layer Location : [X = 52.996mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW10-(27.304mm,52.705mm) on Multi-Layer And Track (27.304mm,52.705mm)(27.304mm,54.925mm) on Top Layer Location : [X = 55.254mm][Y = 80.987mm]
   Violation between Short-Circuit Constraint: Between Pad SW10-(27.624mm,55.245mm) on Top Layer And Track (24.764mm,55.245mm)(27.624mm,55.245mm) on Top Layer Location : [X = 55.4mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW10-(27.624mm,55.245mm) on Top Layer And Track (27.304mm,52.705mm)(27.304mm,54.925mm) on Top Layer Location : [X = 55.254mm][Y = 82.837mm]
   Violation between Short-Circuit Constraint: Between Pad SW11-(43.814mm,55.245mm) on Multi-Layer And Track (43.814mm,55.245mm)(46.674mm,55.245mm) on Top Layer Location : [X = 72.046mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW11-(46.354mm,52.705mm) on Multi-Layer And Track (46.354mm,52.705mm)(46.354mm,54.925mm) on Top Layer Location : [X = 74.304mm][Y = 80.987mm]
   Violation between Short-Circuit Constraint: Between Pad SW11-(46.674mm,55.245mm) on Top Layer And Track (43.814mm,55.245mm)(46.674mm,55.245mm) on Top Layer Location : [X = 74.45mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW11-(46.674mm,55.245mm) on Top Layer And Track (46.354mm,52.705mm)(46.354mm,54.925mm) on Top Layer Location : [X = 74.304mm][Y = 82.837mm]
   Violation between Short-Circuit Constraint: Between Pad SW12-(62.864mm,55.245mm) on Multi-Layer And Track (62.864mm,55.245mm)(65.724mm,55.245mm) on Top Layer Location : [X = 91.096mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW12-(65.404mm,52.705mm) on Multi-Layer And Track (65.404mm,52.705mm)(65.404mm,54.925mm) on Top Layer Location : [X = 93.354mm][Y = 80.987mm]
   Violation between Short-Circuit Constraint: Between Pad SW12-(65.724mm,55.245mm) on Top Layer And Track (62.864mm,55.245mm)(65.724mm,55.245mm) on Top Layer Location : [X = 93.5mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW12-(65.724mm,55.245mm) on Top Layer And Track (65.404mm,52.705mm)(65.404mm,54.925mm) on Top Layer Location : [X = 93.354mm][Y = 82.837mm]
   Violation between Short-Circuit Constraint: Between Pad SW13-(5.714mm,74.295mm) on Multi-Layer And Track (5.714mm,74.295mm)(8.574mm,74.295mm) on Top Layer Location : [X = 33.946mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW13-(8.254mm,71.755mm) on Multi-Layer And Track (8.254mm,71.755mm)(8.254mm,73.975mm) on Top Layer Location : [X = 36.204mm][Y = 100.037mm]
   Violation between Short-Circuit Constraint: Between Pad SW13-(8.574mm,74.295mm) on Top Layer And Track (5.714mm,74.295mm)(8.574mm,74.295mm) on Top Layer Location : [X = 36.35mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW13-(8.574mm,74.295mm) on Top Layer And Track (8.254mm,71.755mm)(8.254mm,73.975mm) on Top Layer Location : [X = 36.204mm][Y = 101.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW13-(8.574mm,74.295mm) on Top Layer And Track (8.254mm,73.975mm)(8.574mm,74.295mm) on Top Layer Location : [X = 36.364mm][Y = 102.136mm]
   Violation between Short-Circuit Constraint: Between Pad SW14-(24.764mm,74.295mm) on Multi-Layer And Track (24.764mm,74.295mm)(27.624mm,74.295mm) on Top Layer Location : [X = 52.996mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW14-(27.304mm,71.755mm) on Multi-Layer And Track (27.304mm,71.755mm)(27.304mm,73.975mm) on Top Layer Location : [X = 55.254mm][Y = 100.037mm]
   Violation between Short-Circuit Constraint: Between Pad SW14-(27.624mm,74.295mm) on Top Layer And Track (24.764mm,74.295mm)(27.624mm,74.295mm) on Top Layer Location : [X = 55.4mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW14-(27.624mm,74.295mm) on Top Layer And Track (27.304mm,71.755mm)(27.304mm,73.975mm) on Top Layer Location : [X = 55.254mm][Y = 101.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW15-(43.814mm,74.295mm) on Multi-Layer And Track (43.814mm,74.295mm)(46.674mm,74.295mm) on Top Layer Location : [X = 72.046mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW15-(46.354mm,71.755mm) on Multi-Layer And Track (46.354mm,71.755mm)(46.354mm,73.975mm) on Top Layer Location : [X = 74.304mm][Y = 100.037mm]
   Violation between Short-Circuit Constraint: Between Pad SW15-(46.674mm,74.295mm) on Top Layer And Track (43.814mm,74.295mm)(46.674mm,74.295mm) on Top Layer Location : [X = 74.45mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW15-(46.674mm,74.295mm) on Top Layer And Track (46.354mm,71.755mm)(46.354mm,73.975mm) on Top Layer Location : [X = 74.304mm][Y = 101.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW16-(62.864mm,74.295mm) on Multi-Layer And Track (62.864mm,74.295mm)(65.724mm,74.295mm) on Top Layer Location : [X = 91.096mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW16-(65.404mm,71.755mm) on Multi-Layer And Track (65.404mm,71.755mm)(65.404mm,73.975mm) on Top Layer Location : [X = 93.354mm][Y = 100.037mm]
   Violation between Short-Circuit Constraint: Between Pad SW16-(65.724mm,74.295mm) on Top Layer And Track (62.864mm,74.295mm)(65.724mm,74.295mm) on Top Layer Location : [X = 93.5mm][Y = 102.296mm]
   Violation between Short-Circuit Constraint: Between Pad SW16-(65.724mm,74.295mm) on Top Layer And Track (65.404mm,71.755mm)(65.404mm,73.975mm) on Top Layer Location : [X = 93.354mm][Y = 101.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW2-(24.764mm,17.145mm) on Multi-Layer And Track (24.764mm,17.145mm)(27.624mm,17.145mm) on Top Layer Location : [X = 52.996mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW2-(27.304mm,14.605mm) on Multi-Layer And Track (27.304mm,14.605mm)(27.304mm,16.825mm) on Top Layer Location : [X = 55.254mm][Y = 42.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW2-(27.624mm,17.145mm) on Top Layer And Track (24.764mm,17.145mm)(27.624mm,17.145mm) on Top Layer Location : [X = 55.4mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW2-(27.624mm,17.145mm) on Top Layer And Track (27.304mm,14.605mm)(27.304mm,16.825mm) on Top Layer Location : [X = 55.254mm][Y = 44.737mm]
   Violation between Short-Circuit Constraint: Between Pad SW2-(27.624mm,17.145mm) on Top Layer And Track (27.304mm,16.825mm)(27.624mm,17.145mm) on Top Layer Location : [X = 55.414mm][Y = 44.986mm]
   Violation between Short-Circuit Constraint: Between Pad SW3-(43.814mm,17.145mm) on Multi-Layer And Track (43.814mm,17.145mm)(46.674mm,17.145mm) on Top Layer Location : [X = 72.046mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW3-(46.354mm,14.605mm) on Multi-Layer And Track (46.354mm,14.605mm)(46.354mm,16.825mm) on Top Layer Location : [X = 74.304mm][Y = 42.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW3-(46.674mm,17.145mm) on Top Layer And Track (43.814mm,17.145mm)(46.674mm,17.145mm) on Top Layer Location : [X = 74.45mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW3-(46.674mm,17.145mm) on Top Layer And Track (46.354mm,14.605mm)(46.354mm,16.825mm) on Top Layer Location : [X = 74.304mm][Y = 44.737mm]
   Violation between Short-Circuit Constraint: Between Pad SW3-(46.674mm,17.145mm) on Top Layer And Track (46.354mm,16.825mm)(46.674mm,17.145mm) on Top Layer Location : [X = 74.464mm][Y = 44.986mm]
   Violation between Short-Circuit Constraint: Between Pad SW4-(62.864mm,17.145mm) on Multi-Layer And Track (62.864mm,17.145mm)(65.724mm,17.145mm) on Top Layer Location : [X = 91.096mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW4-(65.404mm,14.605mm) on Multi-Layer And Track (65.404mm,14.605mm)(65.404mm,16.825mm) on Top Layer Location : [X = 93.354mm][Y = 42.887mm]
   Violation between Short-Circuit Constraint: Between Pad SW4-(65.724mm,17.145mm) on Top Layer And Track (62.864mm,17.145mm)(65.724mm,17.145mm) on Top Layer Location : [X = 93.5mm][Y = 45.146mm]
   Violation between Short-Circuit Constraint: Between Pad SW4-(65.724mm,17.145mm) on Top Layer And Track (65.404mm,14.605mm)(65.404mm,16.825mm) on Top Layer Location : [X = 93.354mm][Y = 44.737mm]
   Violation between Short-Circuit Constraint: Between Pad SW4-(65.724mm,17.145mm) on Top Layer And Track (65.404mm,16.825mm)(65.724mm,17.145mm) on Top Layer Location : [X = 93.514mm][Y = 44.986mm]
   Violation between Short-Circuit Constraint: Between Pad SW5-(5.714mm,36.195mm) on Multi-Layer And Track (5.714mm,36.195mm)(8.574mm,36.195mm) on Top Layer Location : [X = 33.946mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW5-(8.254mm,33.655mm) on Multi-Layer And Track (8.254mm,33.655mm)(8.254mm,35.875mm) on Top Layer Location : [X = 36.204mm][Y = 61.937mm]
   Violation between Short-Circuit Constraint: Between Pad SW5-(8.574mm,36.195mm) on Top Layer And Track (5.714mm,36.195mm)(8.574mm,36.195mm) on Top Layer Location : [X = 36.35mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW5-(8.574mm,36.195mm) on Top Layer And Track (8.254mm,33.655mm)(8.254mm,35.875mm) on Top Layer Location : [X = 36.204mm][Y = 63.787mm]
   Violation between Short-Circuit Constraint: Between Pad SW6-(24.764mm,36.195mm) on Multi-Layer And Track (24.764mm,36.195mm)(27.624mm,36.195mm) on Top Layer Location : [X = 52.996mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW6-(27.304mm,33.655mm) on Multi-Layer And Track (27.304mm,33.655mm)(27.304mm,35.875mm) on Top Layer Location : [X = 55.254mm][Y = 61.937mm]
   Violation between Short-Circuit Constraint: Between Pad SW6-(27.624mm,36.195mm) on Top Layer And Track (24.764mm,36.195mm)(27.624mm,36.195mm) on Top Layer Location : [X = 55.4mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW6-(27.624mm,36.195mm) on Top Layer And Track (27.304mm,33.655mm)(27.304mm,35.875mm) on Top Layer Location : [X = 55.254mm][Y = 63.787mm]
   Violation between Short-Circuit Constraint: Between Pad SW7-(43.814mm,36.195mm) on Multi-Layer And Track (43.814mm,36.195mm)(46.674mm,36.195mm) on Top Layer Location : [X = 72.046mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW7-(46.354mm,33.655mm) on Multi-Layer And Track (46.354mm,33.655mm)(46.354mm,35.875mm) on Top Layer Location : [X = 74.304mm][Y = 61.937mm]
   Violation between Short-Circuit Constraint: Between Pad SW7-(46.674mm,36.195mm) on Top Layer And Track (43.814mm,36.195mm)(46.674mm,36.195mm) on Top Layer Location : [X = 74.45mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW7-(46.674mm,36.195mm) on Top Layer And Track (46.354mm,33.655mm)(46.354mm,35.875mm) on Top Layer Location : [X = 74.304mm][Y = 63.787mm]
   Violation between Short-Circuit Constraint: Between Pad SW8-(62.864mm,36.195mm) on Multi-Layer And Track (62.864mm,36.195mm)(65.724mm,36.195mm) on Top Layer Location : [X = 91.096mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW8-(65.404mm,33.655mm) on Multi-Layer And Track (65.404mm,33.655mm)(65.404mm,35.875mm) on Top Layer Location : [X = 93.354mm][Y = 61.937mm]
   Violation between Short-Circuit Constraint: Between Pad SW8-(65.724mm,36.195mm) on Top Layer And Track (62.864mm,36.195mm)(65.724mm,36.195mm) on Top Layer Location : [X = 93.5mm][Y = 64.196mm]
   Violation between Short-Circuit Constraint: Between Pad SW8-(65.724mm,36.195mm) on Top Layer And Track (65.404mm,33.655mm)(65.404mm,35.875mm) on Top Layer Location : [X = 93.354mm][Y = 63.787mm]
   Violation between Short-Circuit Constraint: Between Pad SW9-(5.714mm,55.245mm) on Multi-Layer And Track (5.714mm,55.245mm)(8.574mm,55.245mm) on Top Layer Location : [X = 33.946mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW9-(8.254mm,52.705mm) on Multi-Layer And Track (8.254mm,52.705mm)(8.254mm,54.925mm) on Top Layer Location : [X = 36.204mm][Y = 80.987mm]
   Violation between Short-Circuit Constraint: Between Pad SW9-(8.574mm,55.245mm) on Top Layer And Track (5.714mm,55.245mm)(8.574mm,55.245mm) on Top Layer Location : [X = 36.35mm][Y = 83.246mm]
   Violation between Short-Circuit Constraint: Between Pad SW9-(8.574mm,55.245mm) on Top Layer And Track (8.254mm,52.705mm)(8.254mm,54.925mm) on Top Layer Location : [X = 36.204mm][Y = 82.837mm]
Rule Violations :69

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (24.764mm,17.145mm)(27.624mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (24.764mm,36.195mm)(27.624mm,36.195mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (24.764mm,55.245mm)(27.624mm,55.245mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (24.764mm,74.295mm)(27.624mm,74.295mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (27.304mm,14.605mm)(27.304mm,16.825mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (27.304mm,16.825mm)(27.624mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (27.304mm,33.655mm)(27.304mm,35.875mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (27.304mm,52.705mm)(27.304mm,54.925mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (27.304mm,71.755mm)(27.304mm,73.975mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (43.814mm,17.145mm)(46.674mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (43.814mm,36.195mm)(46.674mm,36.195mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (43.814mm,55.245mm)(46.674mm,55.245mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (43.814mm,74.295mm)(46.674mm,74.295mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (46.354mm,14.605mm)(46.354mm,16.825mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (46.354mm,16.825mm)(46.674mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (46.354mm,33.655mm)(46.354mm,35.875mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (46.354mm,52.705mm)(46.354mm,54.925mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (46.354mm,71.755mm)(46.354mm,73.975mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5.714mm,17.145mm)(8.574mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5.714mm,36.195mm)(8.574mm,36.195mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5.714mm,55.245mm)(8.574mm,55.245mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5.714mm,74.295mm)(8.574mm,74.295mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (62.864mm,17.145mm)(65.724mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (62.864mm,36.195mm)(65.724mm,36.195mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (62.864mm,55.245mm)(65.724mm,55.245mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (62.864mm,74.295mm)(65.724mm,74.295mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (65.404mm,14.605mm)(65.404mm,16.825mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (65.404mm,16.825mm)(65.724mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (65.404mm,33.655mm)(65.404mm,35.875mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (65.404mm,52.705mm)(65.404mm,54.925mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (65.404mm,71.755mm)(65.404mm,73.975mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8.254mm,14.605mm)(8.254mm,16.825mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8.254mm,16.825mm)(8.574mm,17.145mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8.254mm,33.655mm)(8.254mm,35.875mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8.254mm,52.705mm)(8.254mm,54.925mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8.254mm,71.755mm)(8.254mm,73.975mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (8.254mm,73.975mm)(8.574mm,74.295mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :37

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH1-(19.049mm,19.05mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH2-(57.149mm,19.05mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH3-(19.049mm,57.15mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH4-(57.149mm,57.15mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH5-(95.15mm,19.05mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH6-(57.3mm,108.05mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW1-(9.524mm,9.525mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW10-(28.574mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW11-(47.624mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW12-(66.674mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW13-(9.524mm,66.675mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW14-(28.574mm,66.675mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW15-(47.624mm,66.675mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW16-(66.674mm,66.675mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW2-(28.574mm,9.525mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW3-(47.624mm,9.525mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW4-(66.674mm,9.525mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW5-(9.524mm,28.575mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW6-(28.574mm,28.575mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW7-(47.624mm,28.575mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW8-(66.674mm,28.575mm) on Multi-Layer Actual Hole Size = 3.988mm
   Violation between Hole Size Constraint: (3.988mm > 2.54mm) Pad SW9-(9.524mm,47.625mm) on Multi-Layer Actual Hole Size = 3.988mm
Rule Violations :22

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_A-1(22.6mm,94.1mm) on Top Layer And Track (21.85mm,93.2mm)(21.85mm,95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_A-1(22.6mm,94.1mm) on Top Layer And Track (21.85mm,93.2mm)(25.25mm,93.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_A-1(22.6mm,94.1mm) on Top Layer And Track (21.85mm,95mm)(25.25mm,95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_A-2(24.5mm,94.1mm) on Top Layer And Track (21.85mm,93.2mm)(25.25mm,93.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_A-2(24.5mm,94.1mm) on Top Layer And Track (21.85mm,95mm)(25.25mm,95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_A-2(24.5mm,94.1mm) on Top Layer And Track (25.25mm,93.2mm)(25.25mm,95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_B-1(24.5mm,89.6mm) on Top Layer And Track (21.85mm,88.7mm)(25.25mm,88.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_B-1(24.5mm,89.6mm) on Top Layer And Track (21.85mm,90.5mm)(25.25mm,90.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_B-1(24.5mm,89.6mm) on Top Layer And Track (25.25mm,88.7mm)(25.25mm,90.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_B-2(22.6mm,89.6mm) on Top Layer And Track (21.85mm,88.7mm)(21.85mm,90.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_B-2(22.6mm,89.6mm) on Top Layer And Track (21.85mm,88.7mm)(25.25mm,88.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_B-2(22.6mm,89.6mm) on Top Layer And Track (21.85mm,90.5mm)(25.25mm,90.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_E-1(24.5mm,85.1mm) on Top Layer And Track (21.85mm,84.2mm)(25.25mm,84.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_E-1(24.5mm,85.1mm) on Top Layer And Track (21.85mm,86mm)(25.25mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_E-1(24.5mm,85.1mm) on Top Layer And Track (25.25mm,84.2mm)(25.25mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_E-2(22.6mm,85.1mm) on Top Layer And Track (21.85mm,84.2mm)(21.85mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_E-2(22.6mm,85.1mm) on Top Layer And Track (21.85mm,84.2mm)(25.25mm,84.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_E-2(22.6mm,85.1mm) on Top Layer And Track (21.85mm,86mm)(25.25mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW10-1(22.75mm,53.975mm) on Bottom Layer And Track (21.85mm,53.225mm)(21.85mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW10-1(22.75mm,53.975mm) on Bottom Layer And Track (21.85mm,53.225mm)(23.65mm,53.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW10-1(22.75mm,53.975mm) on Bottom Layer And Track (23.65mm,53.225mm)(23.65mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW10-2(22.75mm,55.875mm) on Bottom Layer And Track (21.85mm,53.225mm)(21.85mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW10-2(22.75mm,55.875mm) on Bottom Layer And Track (21.85mm,56.625mm)(23.65mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW10-2(22.75mm,55.875mm) on Bottom Layer And Track (23.65mm,53.225mm)(23.65mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C_SW1-1(3.7mm,15.875mm) on Bottom Layer And Track (2.539mm,16.51mm)(4.824mm,16.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW1-1(3.7mm,15.875mm) on Bottom Layer And Track (2.8mm,15.125mm)(2.8mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW1-1(3.7mm,15.875mm) on Bottom Layer And Track (2.8mm,15.125mm)(4.6mm,15.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW1-1(3.7mm,15.875mm) on Bottom Layer And Track (4.6mm,15.125mm)(4.6mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW11-1(41.8mm,53.975mm) on Bottom Layer And Track (40.9mm,53.225mm)(40.9mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW11-1(41.8mm,53.975mm) on Bottom Layer And Track (40.9mm,53.225mm)(42.7mm,53.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW11-1(41.8mm,53.975mm) on Bottom Layer And Track (42.7mm,53.225mm)(42.7mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW11-2(41.8mm,55.875mm) on Bottom Layer And Track (40.9mm,53.225mm)(40.9mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW11-2(41.8mm,55.875mm) on Bottom Layer And Track (40.9mm,56.625mm)(42.7mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW11-2(41.8mm,55.875mm) on Bottom Layer And Track (42.7mm,53.225mm)(42.7mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW1-2(3.7mm,17.775mm) on Bottom Layer And Track (2.8mm,15.125mm)(2.8mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW1-2(3.7mm,17.775mm) on Bottom Layer And Track (2.8mm,18.525mm)(4.6mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW1-2(3.7mm,17.775mm) on Bottom Layer And Track (4.6mm,15.125mm)(4.6mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW12-1(60.85mm,53.975mm) on Bottom Layer And Track (59.95mm,53.225mm)(59.95mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW12-1(60.85mm,53.975mm) on Bottom Layer And Track (59.95mm,53.225mm)(61.75mm,53.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW12-1(60.85mm,53.975mm) on Bottom Layer And Track (61.75mm,53.225mm)(61.75mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW12-2(60.85mm,55.875mm) on Bottom Layer And Track (59.95mm,53.225mm)(59.95mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW12-2(60.85mm,55.875mm) on Bottom Layer And Track (59.95mm,56.625mm)(61.75mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW12-2(60.85mm,55.875mm) on Bottom Layer And Track (61.75mm,53.225mm)(61.75mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW13-1(3.7mm,73.025mm) on Bottom Layer And Track (2.8mm,72.275mm)(2.8mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW13-1(3.7mm,73.025mm) on Bottom Layer And Track (2.8mm,72.275mm)(4.6mm,72.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW13-1(3.7mm,73.025mm) on Bottom Layer And Track (4.6mm,72.275mm)(4.6mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW13-2(3.7mm,74.925mm) on Bottom Layer And Track (2.8mm,72.275mm)(2.8mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW13-2(3.7mm,74.925mm) on Bottom Layer And Track (2.8mm,75.675mm)(4.6mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW13-2(3.7mm,74.925mm) on Bottom Layer And Track (4.6mm,72.275mm)(4.6mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW14-1(22.75mm,73.025mm) on Bottom Layer And Track (21.85mm,72.275mm)(21.85mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW14-1(22.75mm,73.025mm) on Bottom Layer And Track (21.85mm,72.275mm)(23.65mm,72.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW14-1(22.75mm,73.025mm) on Bottom Layer And Track (23.65mm,72.275mm)(23.65mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW14-2(22.75mm,74.925mm) on Bottom Layer And Track (21.85mm,72.275mm)(21.85mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW14-2(22.75mm,74.925mm) on Bottom Layer And Track (21.85mm,75.675mm)(23.65mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW14-2(22.75mm,74.925mm) on Bottom Layer And Track (23.65mm,72.275mm)(23.65mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW15-1(41.8mm,73.025mm) on Bottom Layer And Track (40.9mm,72.275mm)(40.9mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW15-1(41.8mm,73.025mm) on Bottom Layer And Track (40.9mm,72.275mm)(42.7mm,72.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW15-1(41.8mm,73.025mm) on Bottom Layer And Track (42.7mm,72.275mm)(42.7mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW15-2(41.8mm,74.925mm) on Bottom Layer And Track (40.9mm,72.275mm)(40.9mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW15-2(41.8mm,74.925mm) on Bottom Layer And Track (40.9mm,75.675mm)(42.7mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW15-2(41.8mm,74.925mm) on Bottom Layer And Track (42.7mm,72.275mm)(42.7mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW16-1(60.85mm,73.025mm) on Bottom Layer And Track (59.95mm,72.275mm)(59.95mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW16-1(60.85mm,73.025mm) on Bottom Layer And Track (59.95mm,72.275mm)(61.75mm,72.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW16-1(60.85mm,73.025mm) on Bottom Layer And Track (61.75mm,72.275mm)(61.75mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW16-2(60.85mm,74.925mm) on Bottom Layer And Track (59.95mm,72.275mm)(59.95mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW16-2(60.85mm,74.925mm) on Bottom Layer And Track (59.95mm,75.675mm)(61.75mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW16-2(60.85mm,74.925mm) on Bottom Layer And Track (61.75mm,72.275mm)(61.75mm,75.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW2-1(22.75mm,15.875mm) on Bottom Layer And Track (21.85mm,15.125mm)(21.85mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW2-1(22.75mm,15.875mm) on Bottom Layer And Track (21.85mm,15.125mm)(23.65mm,15.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW2-1(22.75mm,15.875mm) on Bottom Layer And Track (23.65mm,15.125mm)(23.65mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW2-2(22.75mm,17.775mm) on Bottom Layer And Track (21.85mm,15.125mm)(21.85mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW2-2(22.75mm,17.775mm) on Bottom Layer And Track (21.85mm,18.525mm)(23.65mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW2-2(22.75mm,17.775mm) on Bottom Layer And Track (23.65mm,15.125mm)(23.65mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW3-1(41.8mm,15.875mm) on Bottom Layer And Track (40.9mm,15.125mm)(40.9mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW3-1(41.8mm,15.875mm) on Bottom Layer And Track (40.9mm,15.125mm)(42.7mm,15.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW3-1(41.8mm,15.875mm) on Bottom Layer And Track (42.7mm,15.125mm)(42.7mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW3-2(41.8mm,17.775mm) on Bottom Layer And Track (40.9mm,15.125mm)(40.9mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW3-2(41.8mm,17.775mm) on Bottom Layer And Track (40.9mm,18.525mm)(42.7mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW3-2(41.8mm,17.775mm) on Bottom Layer And Track (42.7mm,15.125mm)(42.7mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW4-1(60.85mm,15.875mm) on Bottom Layer And Track (59.95mm,15.125mm)(59.95mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW4-1(60.85mm,15.875mm) on Bottom Layer And Track (59.95mm,15.125mm)(61.75mm,15.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW4-1(60.85mm,15.875mm) on Bottom Layer And Track (61.75mm,15.125mm)(61.75mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW4-2(60.85mm,17.775mm) on Bottom Layer And Track (59.95mm,15.125mm)(59.95mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW4-2(60.85mm,17.775mm) on Bottom Layer And Track (59.95mm,18.525mm)(61.75mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW4-2(60.85mm,17.775mm) on Bottom Layer And Track (61.75mm,15.125mm)(61.75mm,18.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW5-1(3.7mm,34.925mm) on Bottom Layer And Track (2.8mm,34.175mm)(2.8mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW5-1(3.7mm,34.925mm) on Bottom Layer And Track (2.8mm,34.175mm)(4.6mm,34.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW5-1(3.7mm,34.925mm) on Bottom Layer And Track (4.6mm,34.175mm)(4.6mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW5-2(3.7mm,36.825mm) on Bottom Layer And Track (2.8mm,34.175mm)(2.8mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW5-2(3.7mm,36.825mm) on Bottom Layer And Track (2.8mm,37.575mm)(4.6mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW5-2(3.7mm,36.825mm) on Bottom Layer And Track (4.6mm,34.175mm)(4.6mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW6-1(22.75mm,34.925mm) on Bottom Layer And Track (21.85mm,34.175mm)(21.85mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW6-1(22.75mm,34.925mm) on Bottom Layer And Track (21.85mm,34.175mm)(23.65mm,34.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW6-1(22.75mm,34.925mm) on Bottom Layer And Track (23.65mm,34.175mm)(23.65mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW6-2(22.75mm,36.825mm) on Bottom Layer And Track (21.85mm,34.175mm)(21.85mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW6-2(22.75mm,36.825mm) on Bottom Layer And Track (21.85mm,37.575mm)(23.65mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW6-2(22.75mm,36.825mm) on Bottom Layer And Track (23.65mm,34.175mm)(23.65mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW7-1(41.8mm,34.925mm) on Bottom Layer And Track (40.9mm,34.175mm)(40.9mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW7-1(41.8mm,34.925mm) on Bottom Layer And Track (40.9mm,34.175mm)(42.7mm,34.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW7-1(41.8mm,34.925mm) on Bottom Layer And Track (42.7mm,34.175mm)(42.7mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW7-2(41.8mm,36.825mm) on Bottom Layer And Track (40.9mm,34.175mm)(40.9mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW7-2(41.8mm,36.825mm) on Bottom Layer And Track (40.9mm,37.575mm)(42.7mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW7-2(41.8mm,36.825mm) on Bottom Layer And Track (42.7mm,34.175mm)(42.7mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW8-1(60.85mm,34.925mm) on Bottom Layer And Track (59.95mm,34.175mm)(59.95mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW8-1(60.85mm,34.925mm) on Bottom Layer And Track (59.95mm,34.175mm)(61.75mm,34.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW8-1(60.85mm,34.925mm) on Bottom Layer And Track (61.75mm,34.175mm)(61.75mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW8-2(60.85mm,36.825mm) on Bottom Layer And Track (59.95mm,34.175mm)(59.95mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW8-2(60.85mm,36.825mm) on Bottom Layer And Track (59.95mm,37.575mm)(61.75mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW8-2(60.85mm,36.825mm) on Bottom Layer And Track (61.75mm,34.175mm)(61.75mm,37.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW9-1(3.7mm,53.975mm) on Bottom Layer And Track (2.8mm,53.225mm)(2.8mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW9-1(3.7mm,53.975mm) on Bottom Layer And Track (2.8mm,53.225mm)(4.6mm,53.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW9-1(3.7mm,53.975mm) on Bottom Layer And Track (4.6mm,53.225mm)(4.6mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW9-2(3.7mm,55.875mm) on Bottom Layer And Track (2.8mm,53.225mm)(2.8mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW9-2(3.7mm,55.875mm) on Bottom Layer And Track (2.8mm,56.625mm)(4.6mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C_SW9-2(3.7mm,55.875mm) on Bottom Layer And Track (4.6mm,53.225mm)(4.6mm,56.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad P1-1(68.92mm,95.4mm) on Multi-Layer And Track (65.35mm,94.4mm)(69.95mm,94.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad P1-1(68.92mm,95.4mm) on Multi-Layer And Track (65.35mm,96.4mm)(69.95mm,96.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad P1-1(68.92mm,95.4mm) on Multi-Layer And Track (69.95mm,94.4mm)(69.95mm,96.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad P1-2(66.38mm,95.4mm) on Multi-Layer And Track (65.35mm,94.4mm)(65.35mm,96.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad P1-2(66.38mm,95.4mm) on Multi-Layer And Track (65.35mm,94.4mm)(69.95mm,94.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad P1-2(66.38mm,95.4mm) on Multi-Layer And Track (65.35mm,96.4mm)(69.95mm,96.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_A-1(22.6mm,96.2mm) on Top Layer And Track (21.85mm,95.3mm)(21.85mm,97.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_A-1(22.6mm,96.2mm) on Top Layer And Track (21.85mm,95.3mm)(25.25mm,95.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_A-1(22.6mm,96.2mm) on Top Layer And Track (21.85mm,97.1mm)(25.25mm,97.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_A-2(24.5mm,96.2mm) on Top Layer And Track (21.85mm,95.3mm)(25.25mm,95.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_A-2(24.5mm,96.2mm) on Top Layer And Track (21.85mm,97.1mm)(25.25mm,97.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_A-2(24.5mm,96.2mm) on Top Layer And Track (25.25mm,95.3mm)(25.25mm,97.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_B-1(22.6mm,91.7mm) on Top Layer And Track (21.85mm,90.8mm)(21.85mm,92.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_B-1(22.6mm,91.7mm) on Top Layer And Track (21.85mm,90.8mm)(25.25mm,90.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_B-1(22.6mm,91.7mm) on Top Layer And Track (21.85mm,92.6mm)(25.25mm,92.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_B-2(24.5mm,91.7mm) on Top Layer And Track (21.85mm,90.8mm)(25.25mm,90.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_B-2(24.5mm,91.7mm) on Top Layer And Track (21.85mm,92.6mm)(25.25mm,92.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_B-2(24.5mm,91.7mm) on Top Layer And Track (25.25mm,90.8mm)(25.25mm,92.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_E-1(24.5mm,87.2mm) on Top Layer And Track (21.85mm,86.3mm)(25.25mm,86.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_E-1(24.5mm,87.2mm) on Top Layer And Track (21.85mm,88.1mm)(25.25mm,88.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_E-1(24.5mm,87.2mm) on Top Layer And Track (25.25mm,86.3mm)(25.25mm,88.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_E-2(22.6mm,87.2mm) on Top Layer And Track (21.85mm,86.3mm)(21.85mm,88.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_E-2(22.6mm,87.2mm) on Top Layer And Track (21.85mm,86.3mm)(25.25mm,86.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R_E-2(22.6mm,87.2mm) on Top Layer And Track (21.85mm,88.1mm)(25.25mm,88.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-(9.774mm,84.488mm) on Top Layer And Track (1.274mm,83.188mm)(17.774mm,83.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-(9.774mm,96.488mm) on Top Layer And Track (1.274mm,97.788mm)(17.774mm,97.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-A(2.274mm,92.988mm) on Multi-Layer And Track (1.274mm,83.188mm)(1.274mm,97.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-B(2.274mm,87.988mm) on Multi-Layer And Track (1.274mm,83.188mm)(1.274mm,97.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-C(2.274mm,90.488mm) on Multi-Layer And Track (1.274mm,83.188mm)(1.274mm,97.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-D(16.774mm,92.988mm) on Multi-Layer And Track (17.774mm,83.188mm)(17.774mm,97.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-E(16.774mm,87.988mm) on Multi-Layer And Track (17.774mm,83.188mm)(17.774mm,97.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R2-1'(89.9mm,3.099mm) on Multi-Layer And Track (90.85mm,75.799mm)(90.85mm,0.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R2-2(82.4mm,3.099mm) on Multi-Layer And Track (81.45mm,0.399mm)(81.45mm,75.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad R2-3'(89.9mm,73.099mm) on Multi-Layer And Track (90.85mm,75.799mm)(90.85mm,0.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(91.8mm,80.69mm) on Top Layer And Track (90.9mm,79.94mm)(90.9mm,83.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(91.8mm,80.69mm) on Top Layer And Track (90.9mm,79.94mm)(92.7mm,79.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(91.8mm,80.69mm) on Top Layer And Track (92.7mm,79.94mm)(92.7mm,83.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(91.8mm,82.59mm) on Top Layer And Track (90.9mm,79.94mm)(90.9mm,83.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(91.8mm,82.59mm) on Top Layer And Track (90.9mm,83.34mm)(92.7mm,83.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(91.8mm,82.59mm) on Top Layer And Track (92.7mm,79.94mm)(92.7mm,83.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(91.8mm,87.03mm) on Top Layer And Track (90.9mm,84.38mm)(90.9mm,87.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(91.8mm,87.03mm) on Top Layer And Track (90.9mm,87.78mm)(92.7mm,87.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(91.8mm,87.03mm) on Top Layer And Track (92.7mm,84.38mm)(92.7mm,87.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(91.8mm,85.13mm) on Top Layer And Track (90.9mm,84.38mm)(90.9mm,87.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(91.8mm,85.13mm) on Top Layer And Track (90.9mm,84.38mm)(92.7mm,84.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(91.8mm,85.13mm) on Top Layer And Track (92.7mm,84.38mm)(92.7mm,87.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW1-(5.714mm,17.145mm) on Multi-Layer And Track (2.539mm,16.51mm)(4.824mm,16.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW1-(5.714mm,17.145mm) on Multi-Layer And Track (2.539mm,16.51mm)(4.824mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW10-(24.764mm,55.245mm) on Multi-Layer And Track (21.589mm,54.61mm)(23.874mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW10-K(32.384mm,55.245mm) on Multi-Layer And Track (33.274mm,54.61mm)(35.559mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW11-(43.814mm,55.245mm) on Multi-Layer And Track (40.639mm,54.61mm)(42.924mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW11-K(51.434mm,55.245mm) on Multi-Layer And Track (52.324mm,54.61mm)(54.609mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW12-(62.864mm,55.245mm) on Multi-Layer And Track (59.689mm,54.61mm)(61.974mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW12-K(70.484mm,55.245mm) on Multi-Layer And Track (71.374mm,54.61mm)(73.659mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW13-(5.714mm,74.295mm) on Multi-Layer And Track (2.539mm,73.66mm)(4.824mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW13-K(13.334mm,74.295mm) on Multi-Layer And Track (14.224mm,73.66mm)(16.509mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW14-(24.764mm,74.295mm) on Multi-Layer And Track (21.589mm,73.66mm)(23.874mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW14-K(32.384mm,74.295mm) on Multi-Layer And Track (33.274mm,73.66mm)(35.559mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW15-(43.814mm,74.295mm) on Multi-Layer And Track (40.639mm,73.66mm)(42.924mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW15-K(51.434mm,74.295mm) on Multi-Layer And Track (52.324mm,73.66mm)(54.609mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW16-(62.864mm,74.295mm) on Multi-Layer And Track (59.689mm,73.66mm)(61.974mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW16-K(70.484mm,74.295mm) on Multi-Layer And Track (71.374mm,73.66mm)(73.659mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW1-K(13.334mm,17.145mm) on Multi-Layer And Track (14.224mm,16.51mm)(16.509mm,16.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW1-K(13.334mm,17.145mm) on Multi-Layer And Track (14.224mm,16.51mm)(16.509mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW2-(24.764mm,17.145mm) on Multi-Layer And Track (21.589mm,16.51mm)(23.874mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW2-K(32.384mm,17.145mm) on Multi-Layer And Track (33.274mm,16.51mm)(35.559mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW3-(43.814mm,17.145mm) on Multi-Layer And Track (40.639mm,16.51mm)(42.924mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW3-K(51.434mm,17.145mm) on Multi-Layer And Track (52.324mm,16.51mm)(54.609mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW4-(62.864mm,17.145mm) on Multi-Layer And Track (59.689mm,16.51mm)(61.974mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW4-K(70.484mm,17.145mm) on Multi-Layer And Track (71.374mm,16.51mm)(73.659mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW5-(5.714mm,36.195mm) on Multi-Layer And Track (2.539mm,35.56mm)(4.824mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW5-K(13.334mm,36.195mm) on Multi-Layer And Track (14.224mm,35.56mm)(16.509mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW6-(24.764mm,36.195mm) on Multi-Layer And Track (21.589mm,35.56mm)(23.874mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW6-K(32.384mm,36.195mm) on Multi-Layer And Track (33.274mm,35.56mm)(35.559mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW7-(43.814mm,36.195mm) on Multi-Layer And Track (40.639mm,35.56mm)(42.924mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW7-K(51.434mm,36.195mm) on Multi-Layer And Track (52.324mm,35.56mm)(54.609mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW8-(62.864mm,36.195mm) on Multi-Layer And Track (59.689mm,35.56mm)(61.974mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW8-K(70.484mm,36.195mm) on Multi-Layer And Track (71.374mm,35.56mm)(73.659mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW9-(5.714mm,55.245mm) on Multi-Layer And Track (2.539mm,54.61mm)(4.824mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad SW9-K(13.334mm,55.245mm) on Multi-Layer And Track (14.224mm,54.61mm)(16.509mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-41(85.816mm,68mm) on Multi-Layer And Track (79.676mm,69.1mm)(86.876mm,69.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-41(85.816mm,68mm) on Multi-Layer And Track (86.876mm,61.35mm)(86.876mm,69.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-42(83.276mm,68mm) on Multi-Layer And Track (79.676mm,69.1mm)(86.876mm,69.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-43(80.736mm,68mm) on Multi-Layer And Track (79.676mm,61.35mm)(79.676mm,69.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-43(80.736mm,68mm) on Multi-Layer And Track (79.676mm,69.1mm)(86.876mm,69.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-43(80.736mm,68mm) on Multi-Layer And Track (81.45mm,0.399mm)(81.45mm,75.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :201

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "A" (0.258mm,92.488mm) on Top Overlay And Track (1.274mm,83.188mm)(1.274mm,97.788mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "B" (0.258mm,87.488mm) on Top Overlay And Track (1.274mm,83.188mm)(1.274mm,97.788mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "C" (0.258mm,89.988mm) on Top Overlay And Track (1.274mm,83.188mm)(1.274mm,97.788mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "C_SW1" (1.15mm,14.684mm) on Bottom Overlay And Track (2.539mm,2.54mm)(2.539mm,16.51mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "SWCLK" (86.316mm,66.35mm) on Bottom Overlay And Track (79.676mm,61.35mm)(86.876mm,61.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.21mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 334
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01