----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Macropad LITE.PcbDoc   24.11.2024  13:46:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Macropad LITE-RoundHoles.TXT
ASCII SlotHoles File : Macropad LITE-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             38        PTH        15.52inch (394.19mm)
T2      30mil (0.762mm)                                           Round             96        PTH        23.02inch (584.73mm)
T3      35mil (0.889mm)                                           Round             4         PTH        0.30inch (7.62mm)
T4      43mil (1.1mm)                                             Round             24        PTH        11.91inch (302.53mm)
T5      59mil (1.499mm)                                           Round             16        PTH        13.50inch (342.90mm)
T6      59mil (1.501mm)                                           Round             16        PTH        12.00inch (304.80mm)
T7      59mil (1.501mm)                                           Slot              2         PTH        1.07inch (27.09mm)
T8      67mil (1.702mm)                                           Round             32        PTH        15.40inch (391.16mm)
T9      106mil (2.7mm)                                            Round             6         PTH        6.00inch (152.40mm)
T10     157mil (3.988mm)                                          Round             16        NPTH       12.00inch (304.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              250

Total Processing Time (hh:mm:ss) : 00:00:00
